<!DOCTYPE html>
<html lang="">
<head>
  <title>index</title>
  <style>
    .history {
      margin: 0;
      padding: 5px;
      background-color: lightgray;
    }
    .b1{
      font-family: Georgia;
      background: transparent;
      text-decoration-color: lightslategray;
    }
    .history > h1 {
      margin: 10px;
      padding: 5px;
      background-color:transparent;
    }

    header{
      text-align: center;
      color:whitesmoke;

    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: darkslategrey;
      color: white;
    }
    .subHistory {
      margin: 4px;
      font-family: Georgia;
      background: white;
      margin:5px;
      padding:5px;
    }
    header {
      width: 1250px;
      height: 50px;
      background-image: url('maroon.jpg');
    }
  </style>
</head>
<body style="background-color:powderblue;">
<header>
  <h1 class="b1">HYPER TEXT TRANSFER PROTOCOL(HTTP):</h1>
</header>

<article class=subHistory>
  <img src="httpbody.jpg" alt="sitebackgroundimage" style="width:1230px;height:500px;">
  <p class="b1">The Hypertext Transfer Protocol (HTTP) is the foundation of the World Wide Web, and is used to load web pages using hypertext links. HTTP is an application layer protocol designed to transfer information between networked devices and runs on top of other layers of the network protocol stack. A typical flow over HTTP involves a client machine making a request to a server, which then sends a response message.</p>
</article>
<article class="subHistory">
  <ul>
    <li>HISTORY OF HTTP:</li>
    <p>The term hypertext was coined by Ted Nelson in 1965 in the Xanadu Project, which was in turn inspired by Vannevar Bush's 1930s vision of the microfilm-based information retrieval and management "memex" system described in his 1945 essay "As We May Think". Tim Berners-Lee and his team at CERN are credited with inventing the original HTTP, along with HTML and the associated technology for a web server and a client user interface called web browser. Berners-Lee first proposed the "WorldWideWeb" project in 1989, now known as the World Wide Web.

      The first web server went live in 1990.The protocol used had only one method, namely GET, which would request a page from a server.The response from the server was always an HTML page</p>
  </ul>

</article>
<article class="subHistory">
  <ul>
    <li>HTTP SESSION:</li>
    <p>An HTTP session is a sequence of network request–response transactions. An HTTP client initiates a request by establishing a Transmission Control Protocol (TCP) connection to a particular port on a server (typically port 80, occasionally port 8080; see List of TCP and UDP port numbers). An HTTP server listening on that port waits for a client's request message. Upon receiving the request, the server sends back a status line, such as "HTTP/1.1 200 OK", and a message of its own. The body of this message is typically the requested resource, although an error message or other information may also be returned</p>
  </ul>

</article>
<footer>
  <p>HYPER TEXT TRANSFER PROTOCOL OVERVIEW<br>
    <a href="raj:sc295@njit.edu">sc295@njit.edu</a> <br>
    <a href="https://validator.w3.org/nu/#file">W3C</a></p>
</footer>

</body>
</html>