<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>index</title>
  <style>
    .history {
      margin: 0;
      padding: 5px;
      background-color: lightgray;
    }
    .b1{
      font-family: Georgia;
      background: transparent;
      text-decoration-color: lightslategray;
    }
    .history > h1 {
      margin: 10px;
      padding: 5px;
      background-color:transparent;
    }

    header{
      text-align: center;
      color: #04AA6D;
      width: 1500px;
      height: 60px;

    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: antiquewhite;
      color: black;
    }
    .subHistory {
      margin: 4px;
      font-family: Georgia;
      background: tan;
      margin:5px;
      padding:5px;
    }
  </style>
</head>
<body style="background-color: thistle;">
<header>
  <h1 class="b1">Microsoft</h1>
</header>

<article class=subHistory>
  <img src="microsoft.jpg" alt="sitebackgroundimage" style="width:1480px;height:650px;">
  <p class="b1"></p>
</article>
<article class="subHistory">
  <ul>
    <li><b>Microsoft</b></li>
    <p>
      Microsoft was mainly used to develop and manufacture operating systems to run on almost all personal computers. The CEO of Microsoft, Bill Gates made sure that almost all personal computers rub on Windows. His dream almost came through when 90% of the people used windows as their operating system in the 90th century. Microsoft was hardly into the web for some time. IN1995, Bill Gates told all the Microsoft employees about the “The Internet Tidal Wave” and outlined that the new future of the company is dependent on the Internet. A few Microsoft engineers got together to start working on a new browser.

    </p>
  </ul>

</article>
<footer>
  <p>Microsoft</p>
  <a href="https://mail.google.com/mail/u/1/#inbox">vj6@njit.edu</a> <br>
  <a href="https://validator.w3.org/nu/#file">W3C</a></p>
</footer>

</body>
</html>

