<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        .history {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }
        .b1{
            font-family: Georgia;
            background: transparent;
            text-decoration-color: lightslategray;
        }
        .history > h1 {
            margin: 10px;
            padding: 5px;
            background-color:transparent;
        }

        header{
            text-align: center;
            color: #04AA6D;
            width: 1500px;
            height: 60px;

        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: darkgreen;
            color: black;
        }
        .subHistory {
            margin: 4px;
            font-family: Georgia;
            background: tan;
            margin:5px;
            padding:5px;
        }
    </style>
</head>
<body style="background-color: black;">
<header>
    <h1 class="b1">MONATIZING WEB</h1>
</header>

<article class=subHistory>
    <img src="googleyahoo.jpg" alt="sitebackgroundimage" style="width:1480px;height:650px;">
    <p class="b1"></p>
</article>
<article class="subHistory">
    <ul>
        <li>THE ERA OF YAHOO AND GOOGLE:</li>
        <p>When no one has an Idea of how to make money with the internet then came two students Jury and David who came with a web browser of their own called Yahoo. Its best thing is that they created repository and directory and classified it into category for users to use it and the search engine became every famous and they made money buy digital advertising by posting banner ads which made yahoo huge and they had a rivals called Excite search engine created by two other students and excite works similar to yahoo and both released updates each after other and emails were created by both companies and yahoo was very huge even at that time, to counter them two students Larry Page and Sergey Brin created Google a search engine which is useful to the users unlike yahoo whose pages covered with ads and not a lot of information was showed there. Google came with a unique idea of page jumping from one page to another by Links, which was very creative and found a very different t way of making money with ads such as when you type cars it shows about cars and shows BMW Mercedes cars as advertisements when google went public it became huge by showing revenues of $10 billion USD a year and there share holders were also becoming huge, once Excite had a chance of buying google for a million dollar but did not.

            Later Internet evolved into many things and the biggest one was E- commerce, buying and selling goods on internet,  there were two Giants in this section Amazon and eBay both had very different business models one runs its own interface with search engine which can search all the goods it has very different product line has vendors and warehouses and sells directly to the consumers and the other is more of selling used stuff and auctioning goods by the seller which does not give any profit to the eBay, but both are very successful companies and now Amazon is much more than the E-commerce site it is a digital streaming platform, cloud computing, artificial intelligence and it is a big five company.
        </p>
    </ul>

</article>
<footer>
    <p>MONATIZING WEB</p>
    <a href="https://mail.google.com/mail/u/1/#inbox">ng39@njit.edu</a> <br>
    <a href="https://validator.w3.org/nu/#file">W3C</a></p>
</footer>

</body>
</html>