<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>index</title>
  <style>
    .history {
      margin: 0;
      padding: 5px;
      background-color: lightgray;
    }
    .b1{
      font-family: Georgia;
      background: transparent;
      text-decoration-color: lightslategray;
    }
    .history > h1 {
      margin: 10px;
      padding: 5px;
      background-color:transparent;
    }

    header{
      text-align: center;
      color: #04AA6D;
      width: 1500px;
      height: 60px;

    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: antiquewhite;
      color: black;
    }
    .subHistory {
      margin: 4px;
      font-family: Georgia;
      background: tan;
      margin:5px;
      padding:5px;
    }
  </style>
</head>
<body style="background-color: thistle;">
<header>
  <h1 class="b1">How World Wide Web played an important role for people</h1>
</header>

<article class=subHistory>
  <img src="WWW.jpg" alt="sitebackgroundimage" style="width:1480px;height:650px;">
  <p class="b1"></p>
</article>
<article class="subHistory">
  <ul>
    <li><b>People</b></li>
    <p>
      The world wide web has changed the world where people play a very integral part. This is transformation is known as Web 2.0. It was termed Web 2.0 time when the World Wide Web sites emphasized user generated content and social networking. The Internet has changed society and new age entrepreneurs are shaping the world by making the web interactive. The communication was uprising all around us. New generation companies like YouTube and Facebook, turned the web into a two-way participatory and democratic medium controlled by no-one and shaped by everyone which is known as Web 2.0. Examples of Web 2.0 features includesocial networking sitesorsocial mediasites (e.g.,Facebook),blogs,wikis,folksonomies,video sharingsites (e.g.,YouTube),image sharingsites,hosted services,Web applications,collaborative consumption platforms, and mashup applications.

    </p>
  </ul>

</article>
<footer>
  <p>People</p>
  <a href="https://mail.google.com/mail/u/1/#inbox">vj6@njit.edu</a> <br>
  <a href="https://validator.w3.org/nu/#file">W3C</a></p>
</footer>

</body>
</html>
